DISCORD_BOT_TOKEN=your_discord_bot_token
GEMINI_API_KEY=your_gemini_api_key
DISCORD_CLIENT_ID=your_discord_client_id

DISCORD_WELCOME_CHANNEL_ID=your_welcome_channel_id
DISCORD_INTRO_CHANNEL_ID=your_introduction_channel_id
GEMINI_MODEL=gemini-2.5-pro